<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/group_purple">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding = "20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/group_results_font_size">
    </TextView>

    <TextView
        android:id="@+id/curr_group_name"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:visibility="gone"/>

</RelativeLayout>
